{
  "name": "react-native-mock",
  "version": "0.0.6",
  "description": "A fully mocked and test-friendly version of react native",
  "main": "build/react-native.js",
  "scripts": {
    "prepublish": "npm run build",
    "test": "mocha --require babel-core/register test/**/*.js",
    "test:watch": "npm run test -- --watch",
    "build": "babel src --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lelandrichardson/react-native-mock.git"
  },
  "keywords": [
    "react",
    "react-native",
    "mock",
    "testing"
  ],
  "author": "Leland Richardson <leland.richardson@airbnb.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lelandrichardson/react-native-mock/issues"
  },
  "homepage": "https://github.com/lelandrichardson/react-native-mock#readme",
  "dependencies": {
    "cubic-bezier": "^0.1.2",
    "invariant": "^2.2.0",
    "keymirror": "^0.1.1",
    "raf": "^3.1.0",
    "react-addons-clone-with-props": "^0.14.7",
    "react-addons-create-fragment": "^0.14.7",
    "react-addons-linked-state-mixin": "^0.14.7",
    "react-addons-perf": "^0.14.7",
    "react-addons-pure-render-mixin": "^0.14.7",
    "react-addons-test-utils": "^0.14.7",
    "react-addons-update": "^0.14.7",
    "react-timer-mixin": "^0.13.3",
    "warning": "^2.1.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}